@startuml
!function $get_c4_diagram($id)

' !log getting diagram $id
' !log {{json $diagrams}}

    %set_variable_value($diagram_exist, %false())
    !foreach $diagram in $diagrams.c4DiagramRegistry.diagrams
        !if $diagram.c4Id == $id
            %set_variable_value($diagram_exist, %true())
            !return $diagram
        !endif
    !endfor

    !if $diagram_exist == %false()
        'return eror reponse if json file not found
        !return {"diagrams":[{"c4Id": "error","title": "Can't find in C4_diagrams.json"}]}
    !endif
    
!endfunction

!function $get_c4_object($id)
' !log checking for $id
%set_variable_value($object_exist, %false())
!foreach $object in $objects.c4ObjectRegistry.objects
    ' !log is it $object.c4objectID?
    !if $object.c4objectID == $id
        %set_variable_value($object_exist, %true())
        ' !log got a hit
        ' !log {{json $object}}
        !return $object
    ' !else
    '     !log nah.. $object.c4objectID not it
    !endif
!endfor

!if $object_exist == %false()
    ' !log return as error
    $object = {"c4objectID":"error","c4objectType":"error","c4objectName":"error","c4objectDesc":"error"}}}
    !return $object
!endif

!endfunction

!unquoted procedure $c4_diagram($id)
'load diagrams
'!assert %not(%file_exists("C4_diagrams.json")) : Cannot locate C4_diagrams.json
'!global $diagrams = %load_json("C4_diagrams.json")
!global $diagrams = %load_json("https://raw.githubusercontent.com/gobravedave/C4-Plantuml-Helper/more/C4_diagrams.json")
'load objects
'!assert %not(%file_exists("C4_objects.json")) : Cannot locate C4_objects.json
'!global $objects = %load_json("C4_objects.json")
!global $objects = %load_json("https://raw.githubusercontent.com/gobravedave/C4-Plantuml-Helper/more/C4_objects.json")

!$diagram = $get_c4_diagram($id)

title $diagram.title - $C4_DIAGRAM_TYPE Diagram


    'output associated diagram objects (diagram dependant)

    'Context view.. People, System, Enterprise_Boundary
    'Container View.. System Boundary, Container
    'Componenet View.. Container Boundary and Components

'note as n1
    !foreach $contain in $diagram.contains
        !if $C4_DIAGRAM_TYPE == "Context"
            !if $contain.c4objectType == "Person" || $contain.c4objectType == "System"
                !local $object = $get_c4_object($contain.c4objectID)
                !if $INCLUDE_DESC == "Y"
                !log $contain.c4objectType($contain.c4objectID, "$object.c4objectName", "$object.c4objectDesc")
$contain.c4objectType($contain.c4objectID, "$object.c4objectName", "$object.c4objectDesc")
                !else 
                !log $contain.c4objectType($contain.c4objectID, "$object.c4objectName")
$contain.c4objectType($contain.c4objectID, "$object.c4objectName")
                !endif 
            ' !elseif %strpos($element.c4objectType, "Boundary") > 0
            ' note bottom
            ' $element.c4objectType to be added
            ' end note
            !endif
        !endif

        'if object has contains..  add recursion logic to push/pop levels
        'get_c4_object
    !endfor

    'output associated relationships 
    !foreach $relationship in $diagram.relationships
            !log $relationship.c4relationshipType($relationship.c4relationshipFrom, $relationship.c4relationshipTo,"$relationship.c4relationshipDesc")
$relationship.c4relationshipType($relationship.c4relationshipFrom, $relationship.c4relationshipTo,"$relationship.c4relationshipDesc")
    !endfor
SHOW_LEGEND()
'end note
!endprocedure

!unquoted procedure $c4_context($id)
!$context = %load_json("context.json")


!if $id == "#list#"
    skinparam NoteBackgroundColor #white
    note as c4_contexts  
    | **ID** | **Label** | **Description** | **Link** |
    !foreach $part in $context.participants
    | $part.id | $part.label || $part.desc | [[$part.link]] |
    !endfor
    end note
!else
    !$context_exist = %false()
    !foreach $part in $context.participants
        !if $part.id == $id
            !$context_exist = %true()
            %set_variable_value("$CONTEXT_DESC", $part.desc)
            %set_variable_value("$CONTEXT_LABEL", $part.label)
            !if $part.link
            %set_variable_value("$CONTEXT_LINK", "[[" + $part.link + " {click to return to " + $id + " context view}]]")
            !else 
            %set_variable_value("$CONTEXT_LINK", "")
            !endif
        !endif
    !endfor
    !if %not($context_exist)
        %set_variable_value("$CONTEXT_LABEL", "context label")
        %set_variable_value("$CONTEXT_DESC", "context description")
        %set_variable_value("$CONTEXT_LINK", "[[add link here]]")
    !endif
!endif

!endprocedure

!unquoted procedure $c4_container($id)
!$container = %load_json("container.json")

!if $id == "#list#"
    skinparam NoteBackgroundColor #white
    note as c4_containers  
    | **ID** | **Container** | **Techology** | **Description** | **Link** |
    !foreach $part in $container.participants
    | $part.id | $part.label | $part.tech | $part.desc | [[$part.link]] |
    !endfor
    end note
!else
    !$container_exist = %false()
    !foreach $part in $container.participants
        !if $part.id == $id
            !$container_exist = %true()
            %set_variable_value("$CONTAINER_LABEL", $part.label)
            %set_variable_value("$CONTAINER_DESC", $part.desc)
            %set_variable_value("$CONTAINER_TECH", $part.tech)
            !if $part.contextid
                %set_variable_value("$CONTAINER_CONTEXTID", $part.contextid)
            !else 
                %set_variable_value("$CONTAINER_CONTEXTID", "")
            !endif
            !if $part.link
                %set_variable_value("$CONTAINER_LINK", "[[" + $part.link + "{view  " + $id + "}]]")
            !else 
                %set_variable_value("$CONTAINER_LINK", "")
            !endif
        !endif
    !endfor
    !if %not($container_exist)
        %set_variable_value("$CONTAINER_LABEL", "container label")
        %set_variable_value("$CONTAINER_DESC", "container description")
        %set_variable_value("$CONTAINER_TECH", "tech")
        %set_variable_value("$CONTAINER_CONTEXTID", "container context")
        %set_variable_value("$CONTAINER_LINK", "[[add link here]]")
    !endif
!endif
!endprocedure

' !procedure $c4_component($id)
!unquoted procedure $c4_component($id)
!$component = %load_json("component.json")

!if $id == "#list#"
    skinparam NoteBackgroundColor #white
    note as c4_components
    | **ID** | **Component** | **Techology** | **Description** | **Container ID** | **Link** |
    !foreach $part in $component.participants
    | $part.id | $part.label | $part.tech | $part.desc | $part.containerid | [[$part.link]] |
    !endfor
    end note
!else
    !$component_exist = %false()
    !foreach $part in $component.participants
        !if $part.id == $id
            !$component_exist = %true()
            %set_variable_value("$COMPONENT_LABEL", $part.label)
            %set_variable_value("$COMPONENT_TECH", $part.tech)
            %set_variable_value("$COMPONENT_DESC", $part.desc)
            !if $part.containerid
                %set_variable_value("$COMPONENT_CONTAINERID", $part.containerid)
            !else 
                %set_variable_value("$COMPONENT_CONTAINERID", "")
            !endif
            !if $part.link
                %set_variable_value("$COMPONENT_LINK", "[[" + $part.link + "{view  " + $id + "}]]")
            !else 
                %set_variable_value("$COMPONENT_LINK", "")
            !endif
        !endif
    !endfor
    !if %not($component_exist)
        %set_variable_value("$COMPONENT_LABEL", "component label")
        %set_variable_value("$COMPONENT_DESC", "component description")
        %set_variable_value("$COMPONENT_TECH", "tchnology")
        %set_variable_value("$COMPONENT_CONTAINERID", "component container")
        %set_variable_value("$COMPONENT_LINK", "[[add component link]]")
    !endif
!endif

!endprocedure

!unquoted procedure $container($id)

'If C4 diagram type is set to Container, resolve URL by associated context identifer 
$c4_container($id)
!if $C4_LEVEL == "CONTAINER"
    $c4_context($CONTAINER_CONTEXTID)
    !if $INCLUDE_DESC == "Y"
        Container($id, $CONTAINER_LABEL, $CONTAINER_TECH, $CONTAINER_DESC) $CONTEXT_LINK {
    !else
        Container($id, $CONTAINER_LABEL, $CONTAINER_TECH) $CONTEXT_LINK {
    !endif
!else
    !if $INCLUDE_DESC == "Y"
        Container($id, $CONTAINER_LABEL, $CONTAINER_TECH, $CONTAINER_DESC) $CONTAINER_LINK {
    !else
        Container($id, $CONTAINER_LABEL, $CONTAINER_TECH) $CONTAINER_LINK {
    !endif
!endif
!endprocedure

!unquoted procedure $containerDb($id)
'If C4 diagram type is set to Container, resolve URL by associated context identifer 
$c4_container($id)
!if $C4_LEVEL == "CONTAINER"
    $c4_context($CONTAINER_CONTEXTID)
    !if $INCLUDE_DESC == "Y"
        ContainerDb($id, $CONTAINER_LABEL, $CONTAINER_TECH, $CONTAINER_DESC) $CONTEXT_LINK {
    !else
        ContainerDb($id, $CONTAINER_LABEL, $CONTAINER_TECH) $CONTEXT_LINK {
    !endif
!else
    !if $INCLUDE_DESC == "Y"
        ContainerDb($id, $CONTAINER_LABEL, $CONTAINER_TECH, $CONTAINER_DESC) $CONTAINER_LINK {
    !else
        ContainerDb($id, $CONTAINER_LABEL, $CONTAINER_TECH) $CONTAINER_LINK {
    !endif
!endif

!endprocedure

!unquoted procedure $context_list()
'list all registered contexts
$c4_context(#list#)
!endprocedure

!unquoted procedure $container_list()
'list all registered containers
$c4_container(#list#)
!endprocedure

!unquoted procedure $component_list()
'list all registered components
$c4_component(#list#)
!endprocedure

!unquoted procedure $container_boundary($id)

$c4_container($id)
!if $C4_LEVEL == "CONTAINER"
    $c4_context($CONTAINER_CONTEXTID)
    Container_Boundary($id, $CONTAINER_LABEL) $CONTEXT_LINK {
!else
    Container_Boundary($id, $CONTAINER_LABEL) $CONTAINER_LINK {
!endif

!endprocedure

!unquoted procedure $component($id)

$c4_component($id)
!if $C4_LEVEL == "COMPONENT"
    $c4_container($COMPONENT_CONTAINERID)
    !if $INCLUDE_DESC == "Y"
        Component($id, $COMPONENT_LABEL, $COMPONENT_TECH, $COMPONENT_DESC) $CONTAINER_LINK {
    !else
        Component($id, $COMPONENT_LABEL, $COMPONENT_TECH) $CONTAINER_LINK {
    !endif
!else
    !if $INCLUDE_DESC == "Y"
        Component($id, $COMPONENT_LABEL, $COMPONENT_TECH, $COMPONENT_DESC) $COMPONENT_LINK {
    !else
        Component($id, $COMPONENT_LABEL, $COMPONENT_TECH) $COMPONENT_LINK {
    !endif
!endif

!endprocedure

!unquoted procedure $componentDb($id)

$c4_component($id)
!if $C4_LEVEL == "COMPONENT"
    $c4_container($COMPONENT_CONTAINERID)
    !if $INCLUDE_DESC == "Y"
        ComponentDb($id, $COMPONENT_LABEL, $COMPONENT_TECH, $COMPONENT_DESC) $CONTAINER_LINK { 
    !else
        ComponentDb($id, $COMPONENT_LABEL, $COMPONENT_TECH) $CONTAINER_LINK {
    !endif
!else
    !if $INCLUDE_DESC == "Y"
        ComponentDb($id, $COMPONENT_LABEL, $COMPONENT_TECH, $COMPONENT_DESC) $COMPONENT_LINK {
    !else
        ComponentDb($id, $COMPONENT_LABEL, $COMPONENT_TECH) $COMPONENT_LINK {
    !endif
!endif

!endprocedure
